<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="GerenciadorTarefas.Home" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
	<title>Gerenciador de Tarefas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- Incluindo o CSS do Bootstrap -->
	<link type="text/css" rel="stylesheet" href="Content/bootstrap.css"/>	
</head>
<body>
	<div class="container"="container">
		<form class="form1" runat="server">
    		<asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" />
    		<div class="cabecalho">
				<div id="cabecalho">
					<asp:ContentPlaceHolder id="cphCabecalho" runat="server"></asp:ContentPlaceHolder>
					<h1 class="titulo">Gerencimento de Tarefas</h1>
				</div>
			<div class="corpo">
				<div id="corpo">
					<asp:ContentPlaceHolder id="cphCorpo" runat="server"></asp:ContentPlaceHolder>
					<p class="corpo" style="" >Teste de master</p>
					<button type="submit" class="btn btn-small btn-primary">Login</button>
		            <button type="submit" class="btn btn-danger">Cancela</button>
		            <button type="submit" class="btn btn-success">Cadastrar</button>
				</div>
			</div>
			<div class="rodape">
				<div id="rodape">
					<asp:ContentPlaceHolder id="cphRodape" runat="server"></asp:ContentPlaceHolder>
					<p class="rodape">Desenvolvido por Fábio Damasceno</p>
				</div>
			</div>

			</div>
		</form>
	</div>



 	<!--Inserir scripts   -->
	<script src="Scripts/jquery-3.1.1.min.js"></script> 
    <script src="Scripts/bootstrap.min.js"></script> 
</body>
</html>
